<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <style>
        div p{    /* div~p só para quem está fora da div*/ 
            background-color: yellow;
        }

    </style>
</head>   
<body>
<h2>Seletores</h2>
<p>Parágrafo 1. Fora da div.</p>
<div>
    <p>Parágrafo 2. Dentro da div.</p>
    <p>Parágrafo 3. Dentro da div.</p>
    <section>
        <p>Parágrafo 4. Dentro da div.</p>
    </section>
    <p>Parágrafo 5. Dentro da div.</p>
</div>

<p>Parágrafo 6. Fora da div.</p>
<p>Parágrafo 7. Fora da div.</p>

<div>
    <p>Parágrafo 8. Dentro da div.</p>
</div>

<p>Parágrafo 9. Fora da div.</p>

</body>
</html>





 <!--<style>
        h2{
            background-color: rgb(103, 175, 139);
            color: rgb(69, 61, 136);
        }
    
        .fundo{
                background-color: thistle;
                color: rgb(128, 45, 128);
            }
        #titulo-4{
            background-color: rgb(223, 85, 223);
            color: white;
        }
        span{
            background-color: yellow;
        }    

    </style>
</head>
<body>
    <h2 style="color: rgb(122, 42, 42); background-color: rgb(228, 204, 186);">Seletores</h2>    inline
    <h2>Título 2</h2>  as cores estão definidas no sytle
    <h2 class="fundo">Título 3</h2>
    <h2 id="titulo-4">Título 4</h2>
    <span>Olá! Eu sou a Marlene.</span>
</body>-->
